.form
  display: flex
  flex-direction: column
  justify-content: space-between
  &__item
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 15px
  &__name, &__surname, &__nationality, &__email, &__password, &__confirmpassword 
    position: relative
    display: flex
    flex-direction: column    
    border-bottom: 1px solid $gray
    div
      position: absolute
      right: 0
      top: 18px
      padding-right: 4px
      border: none
      color: red
  &__data
    display: flex
    flex-direction: column
    margin-bottom: 77px
  &__dates
    display: flex
    flex-direction: column
  &__name, &__surname
    width: 234px
    padding-bottom: 6px
  &__nationality, &__email
    width: 234px
    padding-bottom: 4px  
  &-select
    background: url(../images/arrow.png) no-repeat
    border: none
    color: $text
    font-weight: 400
    -webkit-appearance: none
    &:focus
      outline: none
    &__nationality
      //width: 235px
      background-position: 226px 50%
    &__date
      width: 56px
      margin-right: 4px
      padding-bottom: 6px
      background-position: 47px 50%
      border-bottom: 1px solid $gray
    &__month
      width: 96px
      padding-bottom: 6px
      background-position: 85px 50%
      border-bottom: 1px solid $gray
    &__year
      width: 68px
      padding-bottom: 6px
      background-position: 60px 50%
      border-bottom: 1px solid $gray
  &-gender
    width: 49%
    &__label
      margin: 0
      margin-bottom: 4px
      font-family: Work Sans
      font-weight: 300
      font-size: 12px
      line-height: 14px
      color: $label
      text-transform: capitalize
    &__radio
      display: flex
      div
        display: flex
        &:first-child
          margin-right: 2px
        label
          position: relative
          display: inline-block
          padding-left: 19px
          margin-right: 18px
          font-size: 14px
          line-height: 16px
          font-weight: 400
          color: $text
          text-transform: capitalize
          cursor: pointer
          &:before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            display: inline-block
            width: 12px
            height: 12px
            border-radius: 50%
            border: 1px solid $blue
            background: $white
            margin-right: 10px
          
  &__password
    width: 234px
    margin-top: -2px
    padding-bottom: 6px
  &__confirmpassword
    width: 234px
    margin-top: -2px
    padding-bottom: 6px
  &__button
    display: flex
    justify-content: space-between
    align-items: center
    font-family: PT Sans
  &__login    
    font-family: Work Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    a
      color: $blue


@media (max-width: 768px)
  .form
    &__item
      justify-content: center
      margin-bottom: 1px
    &__name, &__surname, &__nationality, &__email, &__password, &__confirmpassword 
      margin-bottom: 10px
    &-gender
      margin-top: 6px
      margin-bottom: 10px
    &__data
      margin-bottom: 20px

@media (max-width: 420px)
  .form
    &__button
      flex-direction: column-reverse
    &-select
      &__date
        width: 36px
        padding-bottom: 4px
        background-position: 25px 50%
      &__month 
        width: 91px
        margin-right: 4px
        padding-bottom: 4px
        background-position: 82px 50%
      &__year 
        width: 52px
        padding-bottom: 4px
        background-position: 42px 50%
      